<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>teaping - Donate Money As You Go</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<style type="text/css">

    .jumbotron {
        background: url("img/danurwendho-adyakusuma-20997-unsplash.jpg");
        margin: 0 auto;
        background-size: cover;
        text-align: center;
        border-radius: 0;
    }

    .jumbotron .container {
        background: rgba(255,255,255,1);
        padding: 5vh;
        width: 90vw;
        margin: 0 0 0 0;
        border-radius: 5px;
    }

    .jumbotron h1 {
        font-size: 250%;
        font-weight: 500;
        padding-bottom: 5vh;
    }

    .jumbotron p {
        text-align: left;
    }

    .header input {
        width: 10vw;
        float: right;
    }

    section .container {
        margin: 20vh 0 20vh 0;
    }

    @media all AND (min-width: 400px) {
        .jumbotron .container {
            width:75vw;
        }
    }

    @media all AND (min-width: 550px) {
        .jumbotron .container {
            width:65vw;
        }
    }

    @media all AND (min-width: 900px) {
        .jumbotron {
            background: url(img/danurwendho-adyakusuma-20997-unsplash_lg.jpg);
            background-size: cover;
        }

        .jumbotron .container {
            width: 45vw;
        }
    }

</style>

  </head>
  <body>
      <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand font-weight-bold text-success" href="#"><img src="img/logo_new_cord.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        teaping</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                      <a class="pr-4 text-success">
                            <i class="fas fa-cog"></i>Account Settings</a>
                        <a class="pr-4 text-success" href="index.html"> 
                            <i class="fas fa-sign-out-alt"></i>Sign Out</a>
                    </div>
                  </nav>
      </header>
    
      <main>

        <h1 id="farmers"></h1>

        
    </main>

    <footer>



    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
    
    var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://teaping.herokuapp.com/api/workers",
  "method": "GET",
  "headers": {
    "Content-Type": "application/json",
    "Cache-Control": "no-cache",
    'Access-Control-Allow-Origin': true
  }
}


var farmers = [];

$.ajax(settings).done(function (response) {
    for (i = 0; i < response.length; i++) {
        farmers[i] = response[i];
    }    
});

console.log(farmers);

var farmer1 = JSON.parse(farmers[0]);

$("#farmers").text(farmer1[0]);
        
    </script>
  </body>
</html>