<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>teaping - Do Good As You Go</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">

    .jumbotron {        
        margin: 0 auto;
        text-align: center;
        border-radius: 0;
    }

    .teaser {
        background: url("img/danurwendho-adyakusuma-20997-unsplash.jpg");        
        background-size: cover;
    }

    .teaser .container {
        background: rgba(255,255,255,1);
        padding: 5vh;
        width: 90vw;
        margin: 0 0 0 0;
        border-radius: 5px;
    }

    .jumbotron h1 {
        font-size: 250%;
        font-weight: 500;
        padding-bottom: 5vh;
    }

    .jumbotron p {
        text-align: left;
    }

    .header input {
        width: 10vw;
        float: right;
    }

    section .container {
        margin: 20vh 0 20vh 0;
    }

    .card {
        border: 0;
        margin: 0 auto;
        width: 23vw;
        text-align: center;

    }

    .card img {
        width: 10vw;
        margin: 0 auto;
    }

    #firstcard{
        padding: 0;
        
        margin-left: 10vw;
    }

    .center {
        margin-left: 20%w;
    }

    #information {
        width: 75vw;
        margin: 0 auto;
    }

    .app {
        background: #5cb85c;
        background: url("img/danurwendho-adyakusuma-20997-unsplash_bg.jpg");
        background-size: cover;
        color: #000;
        text-align: center;
    }

    .app .container {
        background: rgba(255,255,255,1);
        padding: 5vh;
        width: 90vw;
        margin: 0 auto;
        border-radius: 5px;
    }

    .app p {
        text-align: center;
    }



    @media all AND (min-width: 400px) {
        .jumbotron .container {
            width:75vw;
        }
    }

    @media all AND (min-width: 550px) {
        .jumbotron .container {
            width:65vw;
        }
    }

    @media all AND (min-width: 900px) {
        .teaser {
            background: url(img/danurwendho-adyakusuma-20997-unsplash_lg.jpg);
            background-size: cover;
        }

        .jumbotron .container {
            width: 45vw;
        }
    }

</style>

  </head>
  <body>
      <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand font-weight-bold text-success" href="#"><img src="img/logo_new_cord.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        teaping</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                      <a class="pr-4 text-success" data-toggle="modal" data-target="#exampleModalCenter">Not yet a member? Register now</a>

                      <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Register Now</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="form-group">
                  <label for="name">Your Name</label>
                  <input class="form-control" type="text" id="name">
                  <label for="email">Your Email</label>
                  <input class="form-control" type="email" id="email">
                  <label for="password">Your Password</label>
                  <input class="form-control" type="password" id="password">
                  <label for="donatororinstitution">You sign up as a</label><br>
                  <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="donatororinstitution" id="donatororinstitution" value="donator" checked>
                        <label class="form-check-label" for="donatororinstitution">
                          Donator
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="donatororinstitution" id="donatororinstitution" value="institution">
                        <label class="form-check-label" for="donatororinstitution">
                          Institution
                        </label>
                    </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <input type="button" class="btn btn-success" value="Sign Up" onclick="window.location.href='loggedin.html'">
                        </div>
          </div>
        </div>
      </div>

                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="email">
                        <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="password">
                        <input class="btn btn-outline-success my-2 my-sm-0" type="button" value="Login" onclick="window.location.href='loggedin.html'">
                    </form>
                    </div>
                  </nav>
      </header>
    
      <main>

        <section>

        <div class="jumbotron teaser">
                <div class="container">
                    <h1 class="display-4">Do Good As You Go</h1>
                    <p class="lead">Imagine you enjoy your favorite tea. What if you could share your gratidute with local farmers on the other side of the globe? Let's tip them via <span class="text-success font-weight-bold">teaping</span>, a blockchain based service connecting consumers to local producers.</p>
                    <br>
                    <form class="form-group">
                        <input type="submit" class="btn btn-success" href="#" role="button" value="Learn more">
                    </form>
                </div>        
        </div>

        </section>

        <section>

    <div class="row" style="margin-top: 15vh; margin-bottom: 10vh;">
            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/tea-party.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-uppercase text-success">Tea Enthusiast</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/bitcoin.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-uppercase text-success">Micro Payments</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4" style="width: 18rem;">
                    <div class="card">
                            <img class="card-img-top" src="img/farmer.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase text-success">Local Tea Farmer</h5>
                      </div>
                    </div>
                  </div>
          </div>            

        </section>

    <section>
        <div class="jumbotron">
        <div class="container align-middle" id="information">
                <h2 class="display-4 text-center">OUR CONCERNS</h2>
                <p>Amrita is a woman living close to the Darjeeling hills. 
                    She is working in a tea plantation earning almost 2 $ a day for this back breaking job. 
                    She lives in a slum under unhygienic conditions and has no healthcare or education. 
                    We pay a lot of money for the amazing tea that we drink even if the actual person picking it gets almost nothing.</p>
            <br>
           <br>
                    <h2 class="display-4">OUR SOLUTION</h2>
                    <p><span class="font-weight-bold text-success">teaping</span> provides transactions of micro payments from tea enthusiasts to local tea farmers. 
                        You can show your appreciation for the hard work they put into your product. 
                        Just sign up into the platform and send an amount into a blockchain wallet and our service shares this money fairly and evenly between them. 
                        With the help of the blockchain technology and the support of the local cooperative we can connect two sides of this line.</p>
        </div>
    </div>
                   

      <!--  <div class="container">
            <h1>How Your Help Helps</h1>
            <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b73302ddf5fabf9285df2da9c462efbb&auto=format&fit=crop&w=1950&q=80" width="300px">
        </div>-->

    </section>

    <section>
        <div class="jumbotron app">
            <div class="container">
                <h1 class="display-4">Get The App Now!</h1>
                <p class="lead">Video of the app plus some text goes here</p>
                <img src="img/appstore.png" width="200px" alt="Download teaping on the App Store">
            </div>
        </div>
    </section>

        
    </main>

    <footer>



    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
    
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
        
    </script>
  </body>
</html>